[uwsgi]
http = 0.0.0.0:8000
processes=1
threads=2
max-requests=1000000
# Django's wsgi file
module=mysite.wsgi:application

logto=/log/api_run.log
log-maxsize=200000000
log-backupname=/log/api_backup.log
# clear environment on exit
vacuum          = true

# setting timeout
http-timeout=36000
harakiri=36000

